<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_6aQP0L0uEeqvffz8FmHOaw" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_6aRd8L0uEeqvffz8FmHOaw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6aSsEL0uEeqvffz8FmHOaw" successor="_6aTTIb0uEeqvffz8FmHOaw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_6aTTIb0uEeqvffz8FmHOaw" successor="_6aTTIL0uEeqvffz8FmHOaw" predecessor="_6aSsEL0uEeqvffz8FmHOaw">
        <loopIteration_Loop specification="IntPMF[(131;0.04)(134;0.04)(71;0.04)(203;0.04)(77;0.04)(142;0.04)(144;0.04)(83;0.04)(149;0.04)(87;0.04)(95;0.04)(97;0.04)(165;0.04)(105;0.04)(170;0.04)(110;0.04)(175;0.04)(52;0.04)(181;0.04)(118;0.04)(248;0.04)(184;0.04)(121;0.04)(58;0.04)(125;0.04)]"/>
        <bodyBehaviour_Loop id="_6aTTIr0uEeqvffz8FmHOaw">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6aTTI70uEeqvffz8FmHOaw" successor="_6aT6ML0uEeqvffz8FmHOaw"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6aT6ML0uEeqvffz8FmHOaw" successor="_6aTTJL0uEeqvffz8FmHOaw" predecessor="_6aTTI70uEeqvffz8FmHOaw">
            <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git2/dModel/dmodel.root/dmodel.runtime.pipeline.pcm.usagemodel/test-data/teastore/models/teastore.system#_voi74DWWEeqEyfgnV4BB-w"/>
            <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git2/dModel/dmodel.root/dmodel.runtime.pipeline.pcm.usagemodel/test-data/teastore/models/teastore.repository#_v-0FcDVXEeqPG_FgW3bi6Q"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="IntPMF[(0;0.0223005239)(1;0.045111039)(2;0.04594557)(3;0.0468264639)(4;0.0465946497)(5;0.0470119152)(6;0.0457601187)(7;0.0446474106)(8;0.0436737911)(9;0.0435810654)(10;0.0420974547)(11;0.0416338263)(12;0.0390838704)(13;0.038620242)(14;0.0360239232)(15;0.0353284807)(16;0.0346330382)(17;0.0324539849)(18;0.0313876397)(19;0.0303676573)(20;0.0274931615)(21;0.0252213825)(22;0.023413232)(23;0.0224859752)(24;0.0189160369)(25;0.0176178775)(26;0.0162269924)(27;0.0140015763)(28;0.0122861514)(29;0.0099680096)(30;0.0070007882)(31;0.0050999119)(32;0.0037553897)(33;0.0021790533)(34;0.0012517966)]"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cartSize"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6aTTJL0uEeqvffz8FmHOaw" predecessor="_6aT6ML0uEeqvffz8FmHOaw"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6aTTIL0uEeqvffz8FmHOaw" predecessor="_6aTTIb0uEeqvffz8FmHOaw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="296.5699765441751"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_6aZZwL0uEeqvffz8FmHOaw" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_6aZZwb0uEeqvffz8FmHOaw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6aZZwr0uEeqvffz8FmHOaw" successor="_6aZZxL0uEeqvffz8FmHOaw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6aZZxL0uEeqvffz8FmHOaw" successor="_6aZZw70uEeqvffz8FmHOaw" predecessor="_6aZZwr0uEeqvffz8FmHOaw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git2/dModel/dmodel.root/dmodel.runtime.pipeline.pcm.usagemodel/test-data/teastore/models/teastore.system#_sKCNoDWWEeqEyfgnV4BB-w"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git2/dModel/dmodel.root/dmodel.runtime.pipeline.pcm.usagemodel/test-data/teastore/models/teastore.repository#_i1PnIDVXEeqPG_FgW3bi6Q"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(176;0.0042553191)(177;0.0021276596)(178;0.0021276596)(179;0.0021276596)(180;0.0021276596)(181;0.0021276596)(182;0.0021276596)(183;0.0021276596)(184;0.0021276596)(185;0.0021276596)(186;0.0021276596)(187;0.0021276596)(188;0.0021276596)(189;0.0021276596)(190;0.0021276596)(191;0.0021276596)(192;0.0021276596)(193;0.0021276596)(194;0.0021276596)(195;0.0021276596)(196;0.0021276596)(197;0.0021276596)(198;0.0021276596)(199;0.0021276596)(200;0.0021276596)(201;0.0021276596)(202;0.0021276596)(203;0.0021276596)(204;0.0021276596)(205;0.0021276596)(206;0.0021276596)(207;0.0021276596)(208;0.0021276596)(209;0.0021276596)(210;0.0021276596)(211;0.0021276596)(212;0.0021276596)(213;0.0021276596)(214;0.0021276596)(215;0.0042553191)(217;0.0021276596)(218;0.0021276596)(219;0.0021276596)(220;0.0021276596)(221;0.0021276596)(222;0.0021276596)(223;0.0021276596)(224;0.0021276596)(225;0.0021276596)(226;0.0021276596)(227;0.0021276596)(228;0.0021276596)(229;0.0021276596)(230;0.0021276596)(231;0.0021276596)(232;0.0021276596)(233;0.0021276596)(234;0.0021276596)(235;0.0021276596)(236;0.0021276596)(237;0.0021276596)(238;0.0021276596)(239;0.0021276596)(240;0.0021276596)(241;0.0021276596)(242;0.0042553191)(244;0.0021276596)(245;0.0021276596)(246;0.0021276596)(247;0.0021276596)(248;0.0021276596)(249;0.0021276596)(250;0.0021276596)(251;0.0021276596)(252;0.0021276596)(253;0.0021276596)(254;0.0021276596)(255;0.0021276596)(256;0.0021276596)(257;0.0021276596)(258;0.0021276596)(259;0.0021276596)(260;0.0021276596)(261;0.0021276596)(262;0.0021276596)(263;0.0021276596)(264;0.0021276596)(265;0.0021276596)(266;0.0021276596)(267;0.0021276596)(268;0.0021276596)(269;0.0021276596)(270;0.0021276596)(271;0.0021276596)(272;0.0021276596)(273;0.0021276596)(274;0.0021276596)(275;0.0021276596)(276;0.0021276596)(277;0.0021276596)(278;0.0021276596)(279;0.0021276596)(280;0.0021276596)(281;0.0021276596)(283;0.0021276596)(284;0.0021276596)(285;0.0021276596)(286;0.0021276596)(288;0.0021276596)(289;0.0021276596)(290;0.0021276596)(291;0.0021276596)(292;0.0021276596)(293;0.0021276596)(294;0.0021276596)(295;0.0021276596)(296;0.0021276596)(297;0.0021276596)(298;0.0021276596)(299;0.0021276596)(300;0.0021276596)(301;0.0021276596)(302;0.0021276596)(303;0.0021276596)(304;0.0021276596)(305;0.0021276596)(306;0.0021276596)(307;0.0021276596)(308;0.0021276596)(309;0.0021276596)(310;0.0021276596)(311;0.0021276596)(312;0.0021276596)(313;0.0021276596)(314;0.0021276596)(315;0.0021276596)(316;0.0021276596)(317;0.0021276596)(318;0.0021276596)(319;0.0021276596)(320;0.0021276596)(321;0.0021276596)(323;0.0021276596)(324;0.0021276596)(325;0.0021276596)(326;0.0021276596)(327;0.0021276596)(328;0.0021276596)(329;0.0021276596)(330;0.0021276596)(331;0.0021276596)(332;0.0021276596)(333;0.0021276596)(334;0.0021276596)(335;0.0042553191)(337;0.0021276596)(338;0.0021276596)(339;0.0021276596)(340;0.0042553191)(342;0.0021276596)(343;0.0021276596)(344;0.0021276596)(345;0.0021276596)(346;0.0021276596)(347;0.0021276596)(348;0.0021276596)(349;0.0042553191)(351;0.0021276596)(352;0.0021276596)(353;0.0021276596)(354;0.0021276596)(355;0.0021276596)(356;0.0021276596)(357;0.0021276596)(358;0.0021276596)(359;0.0021276596)(360;0.0021276596)(362;0.0042553191)(364;0.0021276596)(365;0.0021276596)(366;0.0021276596)(367;0.0021276596)(368;0.0021276596)(369;0.0021276596)(370;0.0042553191)(372;0.0021276596)(373;0.0021276596)(374;0.0021276596)(375;0.0021276596)(376;0.0021276596)(377;0.0021276596)(378;0.0021276596)(379;0.0021276596)(380;0.0021276596)(381;0.0021276596)(382;0.0021276596)(383;0.0021276596)(384;0.0021276596)(385;0.0042553191)(387;0.0021276596)(388;0.0021276596)(389;0.0021276596)(390;0.0021276596)(391;0.0021276596)(392;0.0021276596)(394;0.0021276596)(395;0.0021276596)(396;0.0021276596)(397;0.0021276596)(398;0.0021276596)(399;0.0021276596)(400;0.0021276596)(401;0.0021276596)(402;0.0021276596)(403;0.0021276596)(404;0.0021276596)(405;0.0021276596)(406;0.0021276596)(407;0.0021276596)(408;0.0021276596)(409;0.0021276596)(410;0.0021276596)(411;0.0021276596)(412;0.0021276596)(413;0.0021276596)(414;0.0021276596)(415;0.0021276596)(416;0.0021276596)(417;0.0021276596)(418;0.0021276596)(419;0.0021276596)(420;0.0021276596)(421;0.0021276596)(422;0.0021276596)(423;0.0021276596)(424;0.0021276596)(425;0.0021276596)(426;0.0021276596)(427;0.0021276596)(428;0.0021276596)(429;0.0021276596)(430;0.0021276596)(431;0.0021276596)(432;0.0021276596)(433;0.0021276596)(434;0.0021276596)(435;0.0021276596)(436;0.0021276596)(437;0.0021276596)(438;0.0021276596)(439;0.0021276596)(440;0.0021276596)(441;0.0021276596)(442;0.0021276596)(443;0.0021276596)(444;0.0021276596)(445;0.0021276596)(446;0.0021276596)(447;0.0021276596)(448;0.0021276596)(449;0.0021276596)(450;0.0021276596)(451;0.0021276596)(452;0.0021276596)(453;0.0021276596)(454;0.0021276596)(455;0.0021276596)(456;0.0021276596)(457;0.0021276596)(458;0.0021276596)(459;0.0021276596)(460;0.0021276596)(461;0.0021276596)(462;0.0021276596)(463;0.0021276596)(464;0.0021276596)(465;0.0021276596)(466;0.0021276596)(467;0.0021276596)(468;0.0021276596)(469;0.0021276596)(470;0.0021276596)(471;0.0021276596)(472;0.0021276596)(473;0.0021276596)(474;0.0021276596)(475;0.0021276596)(476;0.0021276596)(477;0.0021276596)(478;0.0021276596)(479;0.0021276596)(480;0.0021276596)(481;0.0021276596)(482;0.0021276596)(483;0.0042553191)(485;0.0021276596)(486;0.0021276596)(487;0.0021276596)(488;0.0021276596)(489;0.0021276596)(490;0.0021276596)(492;0.0042553191)(494;0.0021276596)(495;0.0021276596)(496;0.0021276596)(497;0.0021276596)(498;0.0021276596)(499;0.0021276596)(500;0.0021276596)(501;0.0021276596)(502;0.0021276596)(503;0.0021276596)(504;0.0021276596)(505;0.0021276596)(506;0.0021276596)(507;0.0021276596)(508;0.0021276596)(509;0.0021276596)(510;0.0021276596)(511;0.0021276596)(512;0.0021276596)(513;0.0021276596)(514;0.0021276596)(515;0.0021276596)(516;0.0021276596)(517;0.0021276596)(518;0.0021276596)(519;0.0021276596)(520;0.0021276596)(521;0.0021276596)(522;0.0021276596)(523;0.0021276596)(524;0.0021276596)(525;0.0021276596)(526;0.0021276596)(527;0.0021276596)(528;0.0021276596)(529;0.0021276596)(530;0.0021276596)(531;0.0021276596)(532;0.0021276596)(533;0.0021276596)(534;0.0042553191)(536;0.0021276596)(537;0.0021276596)(538;0.0021276596)(539;0.0021276596)(540;0.0021276596)(541;0.0021276596)(542;0.0021276596)(543;0.0021276596)(544;0.0021276596)(545;0.0021276596)(546;0.0021276596)(548;0.0021276596)(549;0.0021276596)(550;0.0021276596)(551;0.0021276596)(552;0.0021276596)(553;0.0021276596)(554;0.0021276596)(555;0.0021276596)(556;0.0021276596)(557;0.0021276596)(558;0.0021276596)(559;0.0021276596)(560;0.0021276596)(561;0.0021276596)(562;0.0021276596)(563;0.0021276596)(564;0.0021276596)(565;0.0021276596)(566;0.0021276596)(567;0.0021276596)(568;0.0021276596)(569;0.0021276596)(570;0.0021276596)(571;0.0021276596)(572;0.0021276596)(573;0.0021276596)(574;0.0021276596)(575;0.0021276596)(576;0.0021276596)(577;0.0021276596)(578;0.0021276596)(579;0.0021276596)(580;0.0021276596)(581;0.0021276596)(582;0.0021276596)(583;0.0021276596)(584;0.0021276596)(585;0.0021276596)(586;0.0021276596)(587;0.0021276596)(588;0.0042553191)(590;0.0021276596)(591;0.0021276596)(592;0.0021276596)(593;0.0021276596)(594;0.0021276596)(595;0.0021276596)(596;0.0021276596)(597;0.0021276596)(598;0.0021276596)(599;0.0021276596)(600;0.0021276596)(601;0.0021276596)(602;0.0021276596)(603;0.0021276596)(604;0.0021276596)(605;0.0021276596)(606;0.0021276596)(607;0.0021276596)(608;0.0021276596)(609;0.0021276596)(610;0.0021276596)(611;0.0021276596)(612;0.0021276596)(613;0.0021276596)(614;0.0021276596)(615;0.0021276596)(616;0.0021276596)(617;0.0021276596)(618;0.0021276596)(619;0.0021276596)(620;0.0021276596)(622;0.0021276596)(623;0.0021276596)(624;0.0021276596)(625;0.0021276596)(626;0.0021276596)(627;0.0021276596)(628;0.0021276596)(629;0.0021276596)(630;0.0021276596)(631;0.0021276596)(632;0.0021276596)(633;0.0021276596)(634;0.0021276596)(635;0.0021276596)(636;0.0021276596)(637;0.0021276596)(638;0.0021276596)(639;0.0021276596)(640;0.0021276596)(641;0.0021276596)(642;0.0021276596)(643;0.0021276596)(644;0.0021276596)(645;0.0021276596)(646;0.0021276596)(648;0.0021276596)(649;0.0021276596)(650;0.0021276596)(651;0.0021276596)(652;0.0021276596)(653;0.0021276596)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.0021276596)(4;0.0021276596)(5;0.0361702128)(6;0.0191489362)(7;0.0212765957)(8;0.0340425532)(9;0.0276595745)(10;0.0425531915)(11;0.0276595745)(12;0.014893617)(13;0.0361702128)(14;0.0404255319)(15;0.0340425532)(16;0.0361702128)(17;0.0319148936)(18;0.0404255319)(19;0.0468085106)(20;0.0276595745)(21;0.0531914894)(22;0.029787234)(23;0.0404255319)(24;0.029787234)(25;0.0425531915)(26;0.0404255319)(27;0.029787234)(28;0.0361702128)(29;0.0361702128)(30;0.0446808511)(31;0.029787234)(32;0.0234042553)(33;0.0212765957)(34;0.0212765957)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(3072;0.0021276596)(9220;0.0021276596)(1031;0.0021276596)(6154;0.0021276596)(8204;0.0021276596)(2060;0.0021276596)(1038;0.0021276596)(9233;0.0021276596)(6162;0.0021276596)(5139;0.0021276596)(7189;0.0021276596)(8214;0.0021276596)(3097;0.0021276596)(4122;0.0021276596)(5156;0.0021276596)(2084;0.0021276596)(4135;0.0021276596)(8232;0.0021276596)(6185;0.0021276596)(1068;0.0021276596)(7215;0.0021276596)(9265;0.0021276596)(2098;0.0021276596)(1074;0.0021276596)(5172;0.0021276596)(3125;0.0021276596)(8247;0.0021276596)(8256;0.0021276596)(6210;0.0021276596)(7235;0.0021276596)(5187;0.0021276596)(4165;0.0021276596)(3144;0.0021276596)(9289;0.0021276596)(8266;0.0021276596)(3149;0.0021276596)(2126;0.0021276596)(1104;0.0021276596)(1109;0.0021276596)(3160;0.0021276596)(5208;0.0021276596)(7256;0.0021276596)(6237;0.0021276596)(2143;0.0021276596)(1122;0.0021276596)(9317;0.0021276596)(4198;0.0021276596)(6246;0.0021276596)(1128;0.0021276596)(8297;0.0021276596)(3179;0.0021276596)(7278;0.0021276596)(8305;0.0021276596)(2162;0.0021276596)(1142;0.0021276596)(5239;0.0021276596)(6266;0.0021276596)(4220;0.0021276596)(8319;0.0021276596)(1152;0.0021276596)(9344;0.0021276596)(2179;0.0021276596)(4231;0.0021276596)(7304;0.0021276596)(3209;0.0021276596)(6283;0.0021276596)(5259;0.0021276596)(8332;0.0021276596)(9362;0.0021276596)(1173;0.0021276596)(5270;0.0021276596)(4248;0.0021276596)(9369;0.0021276596)(7323;0.0021276596)(8348;0.0021276596)(2206;0.0021276596)(6302;0.0021276596)(1183;0.0021276596)(3236;0.0021276596)(5293;0.0021276596)(4270;0.0021276596)(9390;0.0021276596)(8369;0.0021276596)(2230;0.0021276596)(1208;0.0021276596)(7354;0.0021276596)(6333;0.0021276596)(4286;0.0021276596)(5311;0.0021276596)(3264;0.0021276596)(8386;0.0021276596)(1221;0.0021276596)(2248;0.0021276596)(7368;0.0021276596)(9417;0.0021276596)(6347;0.0021276596)(3277;0.0021276596)(5325;0.0021276596)(5328;0.0021276596)(9426;0.0021276596)(5335;0.0021276596)(6362;0.0021276596)(4315;0.0021276596)(1245;0.0021276596)(6367;0.0021276596)(8416;0.0021276596)(7392;0.0021276596)(2277;0.0021276596)(8424;0.0021276596)(7400;0.0021276596)(3306;0.0021276596)(1258;0.0021276596)(9456;0.0021276596)(1267;0.0021276596)(9461;0.0021276596)(5367;0.0021276596)(6393;0.0021276596)(4347;0.0042553191)(2302;0.0021276596)(8451;0.0021276596)(3335;0.0021276596)(7432;0.0021276596)(5389;0.0021276596)(1296;0.0021276596)(7440;0.0021276596)(6419;0.0021276596)(2323;0.0021276596)(9492;0.0021276596)(8470;0.0021276596)(5399;0.0021276596)(4378;0.0021276596)(7451;0.0021276596)(6427;0.0021276596)(1309;0.0042553191)(3358;0.0021276596)(4383;0.0021276596)(2337;0.0021276596)(6436;0.0021276596)(9511;0.0021276596)(7466;0.0021276596)(8499;0.0021276596)(4407;0.0021276596)(2360;0.0021276596)(5433;0.0021276596)(9529;0.0021276596)(3387;0.0021276596)(6461;0.0021276596)(7493;0.0021276596)(8518;0.0021276596)(5457;0.0021276596)(9555;0.0021276596)(4437;0.0021276596)(3416;0.0021276596)(2393;0.0021276596)(6491;0.0021276596)(1372;0.0021276596)(8541;0.0021276596)(4446;0.0021276596)(3426;0.0021276596)(4451;0.0021276596)(2404;0.0021276596)(1380;0.0021276596)(7524;0.0021276596)(9581;0.0021276596)(7534;0.0021276596)(8559;0.0021276596)(5487;0.0021276596)(2417;0.0021276596)(4469;0.0042553191)(1398;0.0021276596)(6518;0.0021276596)(1400;0.0021276596)(8572;0.0021276596)(9602;0.0021276596)(7558;0.0021276596)(6534;0.0021276596)(5512;0.0021276596)(9612;0.0021276596)(2446;0.0021276596)(8593;0.0021276596)(3475;0.0021276596)(6547;0.0021276596)(7575;0.0021276596)(9626;0.0021276596)(2461;0.0021276596)(1438;0.0021276596)(4511;0.0021276596)(5537;0.0021276596)(2468;0.0021276596)(6567;0.0021276596)(9643;0.0021276596)(7595;0.0021276596)(3501;0.0021276596)(8623;0.0021276596)(1455;0.0021276596)(4528;0.0021276596)(4533;0.0021276596)(2485;0.0021276596)(6585;0.0021276596)(9659;0.0021276596)(3517;0.0021276596)(5565;0.0021276596)(1471;0.0021276596)(7616;0.0021276596)(3527;0.0021276596)(1479;0.0021276596)(2506;0.0021276596)(7628;0.0021276596)(5581;0.0021276596)(8654;0.0021276596)(9682;0.0021276596)(6611;0.0021276596)(3542;0.0021276596)(4566;0.0021276596)(7642;0.0021276596)(6622;0.0021276596)(8670;0.0021276596)(7648;0.0021276596)(1504;0.0021276596)(9697;0.0021276596)(2529;0.0021276596)(5610;0.0021276596)(7659;0.0021276596)(2539;0.0021276596)(9708;0.0021276596)(3566;0.0021276596)(8688;0.0021276596)(7666;0.0021276596)(9718;0.0021276596)(4600;0.0021276596)(1530;0.0021276596)(6650;0.0021276596)(5627;0.0021276596)(8707;0.0021276596)(3593;0.0021276596)(4618;0.0021276596)(2571;0.0021276596)(5643;0.0021276596)(9740;0.0021276596)(6673;0.0021276596)(1564;0.0021276596)(3613;0.0021276596)(7710;0.0021276596)(2590;0.0021276596)(8739;0.0021276596)(9766;0.0021276596)(7718;0.0021276596)(4647;0.0021276596)(6695;0.0021276596)(5674;0.0021276596)(8748;0.0021276596)(9772;0.0021276596)(8754;0.0021276596)(2611;0.0021276596)(1589;0.0021276596)(3640;0.0021276596)(4664;0.0021276596)(9784;0.0021276596)(6714;0.0021276596)(5694;0.0021276596)(2622;0.0021276596)(8768;0.0021276596)(7746;0.0021276596)(1605;0.0021276596)(4679;0.0021276596)(7756;0.0042553191)(1617;0.0021276596)(2641;0.0021276596)(8789;0.0042553191)(6742;0.0021276596)(5719;0.0021276596)(3673;0.0021276596)(9817;0.0021276596)(9824;0.0021276596)(2659;0.0021276596)(4708;0.0021276596)(1638;0.0021276596)(9835;0.0021276596)(6763;0.0021276596)(4719;0.0021276596)(5745;0.0021276596)(2675;0.0021276596)(8819;0.0021276596)(6772;0.0021276596)(1654;0.0021276596)(7798;0.0021276596)(5750;0.0021276596)(3705;0.0021276596)(6782;0.0021276596)(6787;0.0042553191)(7811;0.0021276596)(4739;0.0021276596)(8839;0.0021276596)(1672;0.0021276596)(2700;0.0021276596)(654;0.0042553191)(5780;0.0021276596)(4760;0.0021276596)(666;0.0021276596)(3739;0.0021276596)(1691;0.0021276596)(6811;0.0021276596)(9887;0.0021276596)(8867;0.0021276596)(7845;0.0021276596)(9894;0.0021276596)(2728;0.0021276596)(680;0.0021276596)(4777;0.0042553191)(3754;0.0042553191)(685;0.0021276596)(2733;0.0021276596)(5808;0.0021276596)(7856;0.0021276596)(6836;0.0021276596)(6840;0.0021276596)(8889;0.0021276596)(1723;0.0021276596)(6845;0.0021276596)(8894;0.0021276596)(7875;0.0021276596)(2757;0.0021276596)(5829;0.0021276596)(711;0.0021276596)(9927;0.0021276596)(1738;0.0021276596)(3788;0.0021276596)(9935;0.0021276596)(5841;0.0021276596)(7892;0.0021276596)(4822;0.0021276596)(6870;0.0021276596)(3798;0.0021276596)(727;0.0021276596)(8922;0.0021276596)(1759;0.0021276596)(742;0.0021276596)(3815;0.0021276596)(6889;0.0021276596)(7914;0.0021276596)(9967;0.0021276596)(753;0.0021276596)(8945;0.0021276596)(4853;0.0021276596)(5882;0.0021276596)(1789;0.0042553191)(7933;0.0021276596)(8959;0.0021276596)(3840;0.0042553191)(2818;0.0021276596)(4866;0.0021276596)(771;0.0021276596)(8965;0.0021276596)(9994;0.0021276596)(5901;0.0021276596)(7949;0.0021276596)(4879;0.0021276596)(6931;0.0042553191)(789;0.0021276596)(8982;0.0021276596)(5915;0.0021276596)(2849;0.0021276596)(1826;0.0021276596)(810;0.0021276596)(2859;0.0021276596)(9004;0.0021276596)(7982;0.0021276596)(4913;0.0021276596)(1852;0.0021276596)(6975;0.0021276596)(831;0.0021276596)(3904;0.0021276596)(9025;0.0021276596)(2883;0.0021276596)(836;0.0021276596)(6980;0.0021276596)(5957;0.0021276596)(4935;0.0021276596)(3915;0.0021276596)(2892;0.0021276596)(8012;0.0021276596)(2899;0.0021276596)(4948;0.0021276596)(8022;0.0021276596)(857;0.0021276596)(2906;0.0021276596)(1883;0.0042553191)(9051;0.0021276596)(7006;0.0021276596)(4960;0.0021276596)(5991;0.0021276596)(4971;0.0021276596)(3948;0.0021276596)(880;0.0021276596)(2928;0.0021276596)(3955;0.0021276596)(9075;0.0021276596)(6003;0.0021276596)(7033;0.0021276596)(9081;0.0021276596)(4988;0.0021276596)(4990;0.0021276596)(7048;0.0021276596)(6024;0.0021276596)(906;0.0021276596)(8074;0.0021276596)(3980;0.0021276596)(2957;0.0021276596)(1934;0.0021276596)(914;0.0021276596)(8084;0.0021276596)(9108;0.0021276596)(2971;0.0021276596)(1956;0.0021276596)(6053;0.0021276596)(9126;0.0021276596)(7079;0.0021276596)(4008;0.0021276596)(9132;0.0042553191)(942;0.0021276596)(8112;0.0021276596)(2992;0.0021276596)(5045;0.0021276596)(1974;0.0021276596)(3000;0.0021276596)(3005;0.0021276596)(6078;0.0021276596)(7105;0.0021276596)(966;0.0021276596)(8135;0.0021276596)(4040;0.0021276596)(3017;0.0021276596)(5065;0.0021276596)(8141;0.0021276596)(6094;0.0021276596)(976;0.0021276596)(3025;0.0021276596)(7125;0.0021276596)(2006;0.0021276596)(3034;0.0021276596)(8155;0.0021276596)(5084;0.0021276596)(2013;0.0021276596)(9182;0.0021276596)(7138;0.0021276596)(4067;0.0042553191)(9187;0.0021276596)(998;0.0021276596)(6124;0.0021276596)(3057;0.0021276596)(8178;0.0021276596)(5109;0.0021276596)(9206;0.0021276596)(7162;0.0021276596)(2046;0.0021276596)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orderItems"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6aZZw70uEeqvffz8FmHOaw" predecessor="_6aZZxL0uEeqvffz8FmHOaw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2421.1468085106385"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
